<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey_10"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_katex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_area_dark_yellow"

                    android:gravity="top"
                    android:hint="Katex"
                    android:inputType="textMultiLine"
                    android:maxLines="12"
                    android:minLines="7"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:theme="@style/EditText.Yellow"
                    android:layout_margin="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_large"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:background="@drawable/txt_area_dark_yellow"
                    android:padding="@dimen/spacing_large"
                    android:textColorHint="@color/grey_40"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/tv_katex2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Katex"
                        android:inputType="textMultiLine"
                        android:maxLines="12"
                        android:minLines="7"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:theme="@style/EditText.Yellow" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@color/grey_5" />

                <!--            <katex.hourglass.in.mathlib.MathView-->
                <!--                android:id="@+id/kv_answer"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_margin="@dimen/spacing_large"-->
                <!--                android:visibility="gone"-->
                <!--                app:setTextColor="@color/grey_95" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:theme="@style/AppTheme.Material">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupActions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_text"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_text"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_function"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_functions"
                            app:strokeWidth="2dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_indent"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_indent"
                            app:strokeWidth="2dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_return"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_return"
                            app:strokeWidth="2dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_undo"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_undo"
                            app:strokeWidth="2dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_bold"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_bold"
                            app:strokeWidth="2dp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_center"
                            style="@style/MaterialButton.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_center"
                            app:strokeWidth="2dp" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@color/grey_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:theme="@style/AppTheme.Material">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_upload"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPLOAD"
                            app:icon="@drawable/ic_upload"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_run"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RUN"
                            app:icon="@drawable/ic_play"
                            app:strokeWidth="2dp" />


                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:background="@color/grey_5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:padding="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:theme="@style/AppTheme.Material">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_question"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="question"
                            app:icon="@drawable/ic_save"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_answer"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="answer"
                            app:icon="@drawable/ic_save"
                            app:strokeWidth="2dp" />


                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:orientation="vertical">

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/kv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                app:setTextColor="@color/grey_95"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/bg_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:padding="@dimen/spacing_middle"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_no_item_cactus" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
